[RESULT_DESC]
good = "這顆蛋蛋很新鮮，快快煮成美味的蛋料理吧！","你的蛋蛋目前新鮮度還非常好，馬上煮來吃剛剛好!","雞蛋目前還很新鮮呢，做成美味的料理吧！","您的雞蛋新鮮度很不錯唷！"
ok = "你的蛋蛋新鮮度下降了唷，請盡快食用!" ,"雞蛋新鮮度普通，趕快料理一下","您的雞蛋新鮮度尚可，宜盡快食用了！"
bad = "你的蛋蛋已經不建議食用了，新鮮度不佳!","雞蛋新鮮度不佳了，不建議食用","雞蛋放太久了，營養程度不佳，不建議食用","喔喔~你的雞蛋放太久了，不建議食用，快去蛋蛋長知識看如何保存雞蛋吧!!"

[Data]
AnserKey="蛋蛋測試區", "我買的是洗選蛋", "我買的不是洗選蛋", "我把雞蛋放在室溫", "我把雞蛋放在冰箱", "我在北部", "我在中部", "我在南部"

[Web]
lineQRcode = ../Images/lineBotQRCode.jpg
testQRcode = ../Images/testQRCode.png
lineQRcodeURL = https://line.me/R/ti/p/kgdNKeFWXe
testQRcodeURL = https://line.me/R/ti/p/nXzeAPJ1ZR

[SYS]
#0:正式版 1:測試版
TEST = 1